name: Test and Heal

on:
  workflow_dispatch:
    inputs:
      mode:
        description: "Choose healing mode"
        required: true
        default: "full"
        type: choice
        options:
          - error
          - design
          - flowux
          - full

jobs:
  heal:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Run healing script
        run: |
          MODE="${{ github.event.inputs.mode }}"
          echo "Healing mode: $MODE"
          npm run "heal:$MODE" > healing.log 2>&1 || true

      - name: Run tests
        run: npm test || true

      - name: Zip healed repo
        run: |
          zip -r healed-repo.zip . -x "*.git*"

      - name: Upload healed repo
        uses: actions/upload-artifact@v3
        with:
          name: healed-repo
          path: healed-repo.zip

      - name: Upload healing logs
        uses: actions/upload-artifact@v3
        with:
          name: healing-logs
          path: healing.log
